<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
	<nav>
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<img class="options" src="hamburger.png" alt="options" />
			<img class="user" src="user.png" alt="user" />
	</nav>
</header>

<main>
	<img src="googlelogo.png" alt="googlelogo" />
	<input type="text" />
	<div class="btn-container">
	<button>Google Search</button>
	<button>I'm Feeling Lucky</button>
	</div>
	<p>Google offered in: <a href="#" >Hausa</a> <a href="#" >Igbo</a> <a href="#" >Ede Yoruba</a> <a href="#" >Pidgin English</a> </p>
</main> 
   <footer>
		<div class="footer_top">
		<p> Nigeria </p>
		</div>
		<div class="footer_bottom">
			<div class="left">
				<a href="#">About</a>
				<a href="#">Advertising</a>
				<a href="#">Business</a>
				<a href="#">How Search Works</a>
			</div>
			<a href="#">Carbon Neutral Team 2007</a>
			<div class="right">
				<a href="#">Privacy</a>
				<a href="#">Terms</a>
				<a href="#">Settings</a>
			</div>
		</div>
   </footer>
</body>
</html>
